upstream backend {
    server app:8080;
}

server {
    listen       80;

    location / {
        proxy_pass http://backend;
    }

    location /signin {
        root   /tmp/html;
        try_files $uri $uri/ $uri.html;
    }
}

